---
dotfiles_repo: "git@github.com:squiter/dotfiles.git"
dotfiles_repo_local_destination: "~/dotfiles"
dotfiles_home: "~"
dotfiles_files:
  - ackrc
  - alias
  - bash_profile
  - bashrc
  - bin
  - config
  - crontab
  - emacs
  - emacs.d
  - gemrc
  - git-templates
  - gitconfig
  - gitignore_global
  - jrnl_config
  - pryrc
  - tmux.conf
  - vim
  - vimrc
  - zshrc
