---
- name: 'Add hh repo'
  sudo_user: root
  apt_repository: repo='ppa:ultradvorka/ppa'

- name: 'Installing packages'
  sudo_user: root
  apt: pkg={{ item }}
  with_items:
    - ack-grep
    - silversearcher-ag
    - exuberant-ctags
    - git
    - gnupg
    - hh
    - rbenv
    - ruby-build
    - tmux
    - tree
    - vim